*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.nav{
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0; 
  z-index: 1000; 
  background-color: rgb(192, 61, 61);
  display: flex;
  justify-content: space-between;  
  align-items:center;
  padding-left: 100px;
  padding-right: 100px;

}
#logo{
  display: flex;
  align-items: center;
}
#logo img{
  width: 130px;
  height: 60px;
  border-radius: 50px;
}
#news-name h1{
  font-size: 30px;
}
.section1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#img-container{
  width: 50%;
  height: 500px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#news-data-container{
  width: 50%;
  height: 500px;
  background-color:white;
}
#news-data-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:flex-start;
  justify-content: space-evenly;
}
#img-container img{
  width: 70%;
  height: 400px;
  border-radius: 10px;
}
.section2{
  width: 100%;
  height: 100PX;
  background-color: white;
 
  
}
.buttons{
  display: flex;
  justify-content: space-evenly;
}

#prev-news{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

#next-news{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

#prev-news img{
  width: 80px;
  height: 80px;
  transform: rotate(180deg);
}

#next-news img{
  width: 80px;
  height: 80px;
  
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer p{
  padding-top: 100px;
}

#news-data-container a{
  text-decoration: none;
}
#todays-date{
  font-size: 20px;
  font-weight: 700;
}